---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<!-- banner -->
<div class="container mt-to-nav pt-lg-10 px-0 mb-10 mb-lg-18">

  <div class="card mb-3">
    <div class="row g-0">

      <div class="col-md-8 d-flex">
        <div class="d-none d-md-flex flex-md-column align-items-md-center p-6 bg-black">
          <p class="vertical-lr text-white fs-1 m-0 mb-4">Recommend</p>
          <p class="vertical-lr text-white fw-bold letter-spacing-3">推薦系列</p>
        </div>
        <img src="assets/images/art01.jpg" class="img-fluid w-100 object-fit-cover" alt="瞳孔:流動的脈絡">
      </div>
      <div class="col-md-4">
        <div class="card-body w-100 h-100 d-flex flex-column justify-content-xl-between py-8 pt-xxl-18 pb-xl-6">
          <div class="mb-6">
            <p class="fs-5 mb-2">Kemus Wu</p>
            <h2 class="card-title fs-3 fs-lg-1 fw-bold mb-6">瞳孔:流動的脈絡</h2>
            <p class="card-text">眼睛，總是吸引著我們的注意力，看、被看，也許眼睛裡有著從另一個世界看我們的世界。</p>
          </div>
          <div class="text-end">
            <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 h-100">
        <div class="card me_-1 ms_-1 mb_-1">
          <div class="row g-0 flex-lg-row-reverse">
            <div class="col-md-6 h-100">
              <img src="assets/images/art02.jpg" class="img-fluid w-100 object-fit-cover art02" alt="海洋波度">
            </div>
            <div class="col-md-6">
              <div class="card-body w-100 h-100 d-flex flex-column justify-content-between py-8 pt-xxl-12 pb-xl-6">
                <div class="mb-6 mb-md-0">
                  <p class="fs-5 mb-2">Joanne</p>
                  <h2 class="card-title fs-3 fs-lg-2 fw-bold mb-6">海洋波度</h2>
                  <p class="card-text">海洋的奧秘向我們揭示了深不可測的一面，它的深度——反映了我們的恐懼、同時也吸引著我們。</p>
                </div>
                <div class="text-end">
                  <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 h-100">
        <div class="card me_-1 ms_-1 mb_-1">
          <div class="row g-0 flex-lg-row-reverse">
            <div class="col-md-6 h-100">
              <img src="assets/images/art21.jpg" class="img-fluid w-100 object-fit-cover art21" alt="我家窗前的鳥">
            </div>
            <div class="col-md-6">
              <div class="card-body w-100 h-100 d-flex flex-column justify-content-between py-8 pt-xxl-12 pb-xl-6">
                <div class="mb-6 mb-md-0">
                  <p class="fs-5 mb-2">Michael</p>
                  <h2 class="card-title fs-3 fs-lg-2 fw-bold mb-6">我家窗前的鳥</h2>
                  <p class="card-text">家門前每天都有不同的小鳥，大多數的小鳥都有特殊能力，特殊能力是什麼我就不說了，希望大家能從作品感受到小鳥的快樂。</p>
                </div>
                <div class="text-end">
                  <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

<!-- 市價排行榜 ranking -->
<div class="container mb-18">
  <div class="border-bottom position-relative pb-2 pb-lg-4 mb-6 mb-lg-12">
    <h2 class="fs-2 fs-lg-1 mb-0 lh-1">Ranking <span
        class="d-none d-lg-inline fw-bold fs-4 ms-4">市價排行榜</span> </h2>
    <a href="#" class="btn btn-transparent position-absolute bottom-0 end-0 mb_-1 fs-5">more</a>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-4 mb-lg-6">
      <div class="d-flex flex-lg-column bg-white border ranking-item ranking-item-lg">
        <div class="position-relative d-flex">
          <div class="w-100 h-100 position-absolute top-0 start-0 cover"></div>
          <p class="bg-white fs-3 border-end mb-0 d-flex justify-content-center align-items-center num num-lg">1</p>
          <img class="img-fluid object-fit-cover image image-lg" src="assets/images/art04.jpg" alt="散步遇到的女人">
          <a class="more more-lg" href="#">more</a>
        </div>
        <div class="border-start d-flex flex-column ranking-text ranking-text-lg">
          <h3 class="mb-0 py-4 px-2 fs-5 fw-bold border-bottom">散步遇到的女人</h3>
          <div class="d-flex justify-content-between align-items-center py-2 px-2">
            <p class="mb-0">Zoe Jiang</p>
            <div class="d-flex align-items-center">
              <i class="fa-brands fa-ethereum me-2"></i>
              <p class="mb-0">300</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4 mb-lg-6">
      <div class="d-flex flex-lg-column bg-white border ranking-item ranking-item-lg">
        <div class="position-relative d-flex">
          <div class="w-100 h-100 position-absolute top-0 start-0 cover"></div>
          <p class="bg-white fs-3 border-end mb-0 d-flex justify-content-center align-items-center num num-lg">2</p>
          <img class="img-fluid object-fit-cover image image-lg" src="assets/images/art05.jpg" alt="爆炸頭的母親">
          <a class="more more-lg" href="#">more</a>
        </div>
        <div class="border-start d-flex flex-column ranking-text ranking-text-lg">
          <h3 class="mb-0 py-4 px-2 fs-5 fw-bold border-bottom">爆炸頭的母親</h3>
          <div class="d-flex justify-content-between align-items-center py-2 px-2">
            <p class="mb-0">Yui</p>
            <div class="d-flex align-items-center">
              <i class="fa-brands fa-ethereum me-2"></i>
              <p class="mb-0">300</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4 mb-lg-6">
      <div class="d-flex flex-lg-column bg-white border ranking-item ranking-item-lg">
        <div class="position-relative d-flex">
          <div class="w-100 h-100 position-absolute top-0 start-0 cover"></div>
          <p class="bg-white fs-3 border-end mb-0 d-flex justify-content-center align-items-center num num-lg">3</p>
          <img class="img-fluid object-fit-cover image image-lg" src="assets/images/art06.jpg" alt="夏天的時候">
          <a class="more more-lg" href="#">more</a>
        </div>
        <div class="border-start d-flex flex-column ranking-text ranking-text-lg">
          <h3 class="mb-0 py-4 px-2 fs-5 fw-bold border-bottom">夏天的時候</h3>
          <div class="d-flex justify-content-between align-items-center py-2 px-2">
            <p class="mb-0">夏天的時候</p>
            <div class="d-flex align-items-center">
              <i class="fa-brands fa-ethereum me-2"></i>
              <p class="mb-0">300</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <div class="d-flex bg-white border ranking-item">
        <div class="position-relative d-flex">
          <p class="bg-white fs-3 border-end mb-0 d-flex justify-content-center align-items-center num">4</p>
          <img class="img-fluid object-fit-cover image" src="assets/images/art13.jpg" alt="追求者送我的花">
          <a class="more" href="#">more</a>
        </div>
        <div class="border-start d-flex flex-column ranking-text">
          <h3 class="mb-0 py-4 px-2 fs-5 fw-bold border-bottom">追求者送我的花</h3>
          <div class="d-flex justify-content-between align-items-center py-2 px-2">
            <p class="mb-0">Michael</p>
            <div class="d-flex align-items-center">
              <i class="fa-brands fa-ethereum me-2"></i>
              <p class="mb-0">300</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <div class="d-flex bg-white border ranking-item">
        <div class="position-relative d-flex">
          <p class="bg-white fs-3 border-end mb-0 d-flex justify-content-center align-items-center num">5</p>
          <img class="img-fluid object-fit-cover image" src="assets/images/art07.jpg" alt="今天釣到的魚">
          <a class="more" href="#">more</a>
        </div>
        <div class="border-start d-flex flex-column ranking-text">
          <h3 class="mb-0 py-4 px-2 fs-5 fw-bold border-bottom">今天釣到的魚</h3>
          <div class="d-flex justify-content-between align-items-center py-2 px-2">
            <p class="mb-0">Wei JJ</p>
            <div class="d-flex align-items-center">
              <i class="fa-brands fa-ethereum me-2"></i>
              <p class="mb-0">300</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="d-flex bg-white border ranking-item">
        <div class="position-relative d-flex">
          <p class="bg-white fs-3 border-end mb-0 d-flex justify-content-center align-items-center num">6</p>
          <img class="img-fluid object-fit-cover image" src="assets/images/art08.jpg" alt="人生中的貓咪們">
          <a class="more" href="#">more</a>
        </div>
        <div class="border-start d-flex flex-column ranking-text">
          <h3 class="mb-0 py-4 px-2 fs-5 fw-bold border-bottom">人生中的貓咪們</h3>
          <div class="d-flex justify-content-between align-items-center py-2 px-2">
            <p class="mb-0">Even Lai</p>
            <div class="d-flex align-items-center">
              <i class="fa-brands fa-ethereum me-2"></i>
              <p class="mb-0">300</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 熱門藝術家 artist -->
<div class="container mb-10">
  <div class="border-bottom position-relative pb-2 pb-lg-4 mb-6 mb-lg-0">
    <h2 class="fs-2 fs-lg-1 mb-0 lh-1">Artist <span
        class="d-none d-lg-inline fw-bold fs-4 ms-4">熱門藝術家</span> </h2>
    <a href="#" class="btn btn-transparent position-absolute bottom-0 end-0 mb_-1 fs-5">more</a>
  </div>

  <div class="swiper artistSwiper position-relative">
    <div class="swiper-wrapper align-items-lg-center">
      <div class="swiper-slide">
        <img class="img-fluid object-fit-cover" src="./assets/images/artist01.jpg" alt="Michael">
        <h3 class="position-absolute text-white d-none d-md-block artist-name">Michael</h3>
        <h3 class="position-absolute text-white d-md-none artist-name">Michael</h3>
        <p class="fs-6 fs-lg-8 p-5 bg-white mt-4 mt-lg-0 mb-lg-0 artist-text-lg">​喜愛大自然，創作題材常見大山、大水、花草與樹木。</p>
        <a class="btn btn-triangle py-2 fs-5 position-absolute artist-more" href="artist-intro.html">more</a>
      </div>
      <div class="swiper-slide">
        <img class="img-fluid object-fit-cover" src="./assets/images/artist02.jpg" alt="Antony Wu">
        <h3 class="position-absolute text-white d-none d-md-block artist-name">Antony<br>Wu</h3>
        <h3 class="position-absolute text-white d-md-none artist-name">Antony Wu</h3>
        <p class="fs-6 fs-lg-8 p-5 bg-white mt-4 mt-lg-0 mb-lg-0 artist-text-lg">​喜愛大自然，創作題材常見大山、大水、花草與樹木。</p>
        <a class="btn btn-triangle py-2 fs-5 position-absolute artist-more" href="artist-intro.html">more</a>
      </div>
      <div class="swiper-slide">
        <img class="img-fluid object-fit-cover" src="./assets/images/artist03.jpg" alt="Kemus Wu">
        <h3 class="position-absolute text-white d-none d-md-block artist-name">Kemus<br>Wu</h3>
        <h3 class="position-absolute text-white d-md-none artist-name">Kemus Wu</h3>
        <p class="fs-6 fs-lg-8 p-5 bg-white mt-4 mt-lg-0 mb-lg-0 artist-text-lg">​喜愛大自然，創作題材常見大山、大水、花草與樹木。</p>
        <a class="btn btn-triangle py-2 fs-5 position-absolute artist-more" href="artist-intro.html">more</a>
      </div>
      <div class="swiper-slide">
        <img class="img-fluid object-fit-cover" src="./assets/images/artist04.jpg" alt="Joanne">
        <h3 class="position-absolute text-white d-none d-md-block artist-name">Joanne</h3>
        <h3 class="position-absolute text-white d-md-none artist-name">Joanne</h3>
        <p class="fs-6 fs-lg-8 p-5 bg-white mt-4 mt-lg-0 mb-lg-0 artist-text-lg">​喜愛大自然，創作題材常見大山、大水、花草與樹木。</p>
        <a class="btn btn-triangle py-2 fs-5 position-absolute artist-more" href="artist-intro.html">more</a>
      </div>
    </div>
    <div class="artist-pagination">
      <div class="swiper-pagination d-inline-block"></div>
    </div>
    
  </div>
</div>

<!-- 最新藝術品 artwork-->
<div class="container mb-10 mb-lg-18">
  <div class="border-bottom position-relative pb-2 pb-lg-4 mb-6 mb-lg-12">
    <h2 class="fs-2 fs-lg-1 mb-0 lh-1">Artwork <span
        class="d-none d-lg-inline fw-bold fs-4 ms-4">最新藝術品</span> </h2>
    <a href="#" class="btn btn-transparent position-absolute bottom-0 end-0 mb_-1 fs-5">more</a>
  </div>

  <div class="row artwork" data-masonry='{"percentPosition": true }'>
    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image h-254" src="assets/images/art09.jpg" alt="區塊戀-他的私生活">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">區塊戀-他的私生活</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image h-327" src="assets/images/art10.jpg" alt="夏娃的醜聞">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">夏娃的醜聞</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image h-254" src="assets/images/art02.jpg" alt="藍色啤酒海">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">藍色啤酒海</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image" src="assets/images/art11.jpg" alt="沒有人愛我">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">沒有人愛我</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image" src="assets/images/art12.jpg" alt="不哭不哭眼淚是珍珠">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">不哭不哭眼淚是珍珠</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image h-254" src="assets/images/art03.jpg" alt="十分鐘就到">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">十分鐘就到</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image" src="assets/images/art04.jpg" alt="我這樣有美嗎">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">我這樣有美嗎</h3>
      </div>
    </div>

    <div class="col-6 col-md-4 col-xl-3 mb-4 mb-lg-12">
      <div class="position-relative">
        <img class="img-fluid card-img-top object-fit-cover artwork-image h-254" src="assets/images/art27.jpg" alt="我真的受傷了">
        <div class="position-absolute top-0 start-0 w-100 h-100 p-4 artwork-cover">
          <div class="border border-white w-100 h-100 p-4 text-white d-flex flex-column justify-content-between">
            <div>
              <p class="mb-3">唯一想擁有的人，唯一不可以擁有的</p>
              <div class="d-flex align-items-center">
                <i class="fa-brands fa-ethereum me-2"></i>
                <p class="mb-0">300</p>
              </div>
            </div>
            <div class="text-end">
              <a href="#" class="btn btn-triangle py-2 fs-5">more</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="artwork-title p-2 px-lg-0 py-lg-4">
        <h3 class="mb-0">我真的受傷了</h3>
      </div>
    </div>



    
    
  </div>
</div>

<!-- join us -->
<div class="d-flex flex-column align-items-center">
  <h2 class="fs-2 fs-lg-1 mb-4 lh-1">Join Us</h2>
  <span class="fw-bold fs-4 lh-1 mb-8 mb-lg-10">創建並出售你的藝術品</span>

  <div class="border-top border-4 w-100 pt-2">
    <div class="border-top">
      <div class="container">
        <div class="row py-12 py-lg-18">

          <div class="col-md-6 col-lg-3 mb-12 mb-lg-0">
            <div class="text-center">
              <i class="fa-solid fa-wallet text-primary mb-4" style="font-size: 40px;"></i>
              <h3 class="fs-5 fw-bold mb-6">設置你的錢包</h3>
              <p class="fs-6 mb-0">設置好您選擇的錢包後<br />點擊右上角的錢包圖標進行連接</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-12 mb-lg-0">
            <div class="text-center">
              <i class="fa-solid fa-pen-ruler text-primary mb-4" style="font-size: 40px;"></i>
              <h3 class="fs-5 fw-bold mb-6">創建您的主頁</h3>
              <p class="fs-6 mb-0">註冊成為會員，編輯您的資料<br />讓大家了解你</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-12 mb-md-0">
            <div class="text-center">
              <i class="fa-solid fa-icons text-primary mb-4" style="font-size: 40px;"></i>
              <h3 class="fs-5 fw-bold mb-6">添加你的 NFT</h3>
              <p class="fs-6 mb-0">上傳你的作品<br />添加標題和描述</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="text-center">
              <i class="fa-solid fa-tags text-primary mb-4" style="font-size: 40px;"></i>
              <h3 class="fs-5 fw-bold mb-6">列出它們出售</h3>
              <p class="fs-6 mb-0">選擇出售 NFT 的方式<br />並設定價格，等待有緣人</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


